<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- App icon -->
    <link rel="shortcut icon" href="../app.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <!-- App styles -->
    <link rel="stylesheet" href="../css/main.css" />
    <title>Admin-Panel | Ground Zero</title>
</head>

<body>
    <nav>
        <input id="nav__toggle" type="checkbox" />
        <a class="nav__logo" href="../">
            <img class="logo" src="../assets/icons/app.svg" alt="" />
            <h3>Ground <span>Zero</span></h3>
        </a>
        <ul class="nav__links">
            <li><a href="../" class="nav__link">Inicio</a></li>
            <li>
                <a href="./login.html" class="nav__link auth">Cerrar sesión</a>
            </li>
        </ul>
        <label for="nav__toggle" class="nav__burger_icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <div class="admin-main">
        <div class="admin-info">
            <h1>Elver Galarga</h1>
            <span>Administrador</span>
            <img src="../assets/img/admin-avatar.png" alt="">
        </div>
        <div class="latest-art">
            <h2>Ultimas <br> obras <br> subidas</h2>
            <div class="art-item">
                <div class="art-info">
                    <h6>Autor: <span>Chinga tu madre</span></h6>
                    <h6>Nombre: <span>Me vale madres</span></h6>
                </div>
                <img src="../assets/img/gallery/escultura-1.jpg" alt="">
                <div class="buttons">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="2em" height="2em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
                            fill="red" />
                    </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="2em" height="2em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path
                            d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75l1.83-1.83z"
                            fill="orange" />
                    </svg>
                </div>
            </div>
            <div class="art-item">
                <div class="art-info">
                    <h6>Autor: <span>Chinga tu madre</span></h6>
                    <h6>Nombre: <span>Me vale madres</span></h6>
                </div>
                <img src="../assets/img/gallery/escultura-2.jpg" alt="">
                <div class="buttons">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="2em" height="2em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
                            fill="red" />
                    </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="2em" height="2em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path
                            d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75l1.83-1.83z"
                            fill="orange" />
                    </svg>
                </div>
            </div>
            <div class="art-item">
                <div class="art-info">
                    <h6>Autor: <span>Chinga tu madre</span></h6>
                    <h6>Nombre: <span>Me vale madres</span></h6>
                </div>
                <img src="../assets/img/gallery/escultura-3.jpg" alt="">
                <div class="buttons">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="2em" height="2em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
                            fill="red" />
                    </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="2em" height="2em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path
                            d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75l1.83-1.83z"
                            fill="orange" />
                    </svg>
                </div>
            </div>
            <div class="art-item">
                <div class="art-info">
                    <h6>Autor: <span>Chinga tu madre</span></h6>
                    <h6>Nombre: <span>Me vale madres</span></h6>
                </div>
                <img src="../assets/img/gallery/mural-1.jpg" alt="">
                <div class="buttons">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="2em" height="2em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
                            fill="red" />
                    </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="2em" height="2em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path
                            d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75l1.83-1.83z"
                            fill="orange" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="add-btn" title="Agregar nuevo pieza de arte">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                focusable="false" width="3em" height="3em"
                style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"
                    fill="var(--main__green)" />
            </svg>
        </div>
    </div>
    <form class="add-form">
        <div class="close-form">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                focusable="false" width="2em" height="2em"
                style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                <path
                    d="M16 2C8.2 2 2 8.2 2 16s6.2 14 14 14s14-6.2 14-14S23.8 2 16 2zm5.4 21L16 17.6L10.6 23L9 21.4l5.4-5.4L9 10.6L10.6 9l5.4 5.4L21.4 9l1.6 1.6l-5.4 5.4l5.4 5.4l-1.6 1.6z"
                    fill="#fff" />
            </svg>
        </div>
        <h2>Nueva pieza de arte</h2>
        <div class="form-field">
            <label>Artista</label>
            <select>
                <option value="el-mismisimo-1">El mismisimo 1</option>
                <option value="el-mismisimo-2">El mismisimo 2</option>
                <option value="el-mismisimo-3">El mismisimo 3</option>
                <option value="el-mismisimo-4">El mismisimo 4</option>
            </select>
        </div>
        <div class="form-field">
            <label> Nombre de pieza</label>
            <input type="text">
        </div>
        <div class="form-field">
            <label>Tenica usada</label>
            <input type="text">
        </div>
        <div class="form-field">
            <label>Precio</label>
            <input type="number">
        </div>
        <div class="form-field">
            <label>Descripción</label>
            <textarea cols="30" rows="10"></textarea>
        </div>
        <button class="add-art">Agregar</button>
    </form>
    <script>
        const ADD_BTN = document.querySelector(".add-btn svg");
        const ADD_FORM = document.querySelector(".add-form");
        const CLOSE_FORM = document.querySelector(".close-form");
        const ADMIN_MAIN = document.querySelector(".admin-main");

        ADD_BTN.addEventListener("click", () => {
            ADD_FORM.classList.toggle('active');
            ADD_BTN.style.display = 'none';
            ADMIN_MAIN.style.display = 'none';
        })

        CLOSE_FORM.addEventListener("click", () => {
            ADD_FORM.classList.remove("active");
            ADD_BTN.style.display = 'initial';
            ADMIN_MAIN.style.display = 'initial';
        })
    </script>
</body>

<style>
    .admin-main {
        padding: 5%;
        min-height: calc(100vh - 100px);
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
        position: relative;
    }

    .admin-info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }

    .admin-info span {
        background-color: var(--main__green);
        color: #fff;
        padding: .3rem .7rem;
        border-radius: .5rem;
        font-size: .8rem;
    }

    .latest-art {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }


    .art-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .art-item .art-info {
        position: absolute;
        top: 5%;
        padding: .5rem;
        width: 100%;
        background: rgba(255, 255, 255, .8);
        pointer-events: none;
        opacity: 0;
        transition: all 300ms ease;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .art-item .art-info span {
        font-size: 1rem;
    }

    .art-item .buttons {
        position: absolute;
        bottom: 5%;
        background-color: #fff;
        width: min-content;
        padding: .5rem 1rem;
        pointer-events: none;
        opacity: 0;
        transition: all 300ms ease;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        border-radius: .7rem;
    }

    .art-item img {
        border-radius: .5rem;
    }

    .art-item:hover .buttons,
    .art-item:hover .art-info {
        opacity: 1;
        pointer-events: all;
    }

    .add-btn {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
    }

    svg {
        cursor: pointer;
    }

    .add-form {
        display: none;
        position: relative;
        width: 90%;
        height: auto;
        margin: 1rem auto;
        background: var(--main__green);
        border-radius: .5rem;
        padding: 5%;
        gap: 1rem;
    }

    .add-form h2 {
        color: #fff;
        margin: 1rem auto;
    }

    .add-form.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-field {
        display: flex;
        flex-direction: column;
        width: 200px;
        color: #fff;
    }

    select,
    input,
    textarea {
        outline: none;
        border-radius: .3rem;
        height: 36px;
        padding-left: .5rem;
        border: none;
    }

    textarea {
        height: 170px;
        resize: none;
        padding-top: .5rem;
    }

    .add-art {
        display: block;
        width: 200px;
        height: 40px;
        background: #fff;
        border-radius: .5rem;
        outline: none;
        color: var(--main__green);
        border: 2px solid transparent;
        margin-top: 1rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    .add-art:hover {
        border-color: #fff;
        background: var(--main__green);
        color: #fff;
    }

    @media screen and (min-width: 1000px) {

        .latest-art {
            flex-direction: row;
        }

        .latest-art h2 {
            align-self: center;
            margin-right: 2rem;
        }

        .add-btn svg {
            width: 4.5em;
            height: 4.5em;
        }

        .add-form .form-field {
            width: 300px;
        }

        .form-field label {
            font-size: 1.2rem;
        }

        .add-form.active {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            padding-top: 6rem;
            height: calc(100vh - 120px - 2rem);
            margin: auto;
        }

        .add-form.active h2 {
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
        }

        .close-form {
            position: absolute;
            top: 2rem;
            right: 2rem;
        }

        .close-form svg {
            width: 2.5em;
            height: 2.5em;
        }
    }
</style>

</html>