body.form-opened::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
}
body.form-opened .art-form {
  transform: translateY(-50%) scale(1);  }
button{
  background-color: transparent;
  border: none;
}
.admin-main {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}
.admin-info {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.admin-info span {
  background-color: var(--main__green);
  color: white;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 10px;
  margin-bottom: 10px;
}
.admin-card {
  margin-top: 2rem;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 4px 4px 3px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 2rem;
}
.latest-art {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  grid-auto-rows: 250px;
}
.latest-art img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.art-item {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.art-item .art-info {
  position: absolute;
  opacity: 0;
  transition: opacity 300ms;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  top: 10px;
  padding: 5px;
  font-size: 0.8rem;
  width: 100%;
}
.art-item .art-info p {
  margin: 0;
}
.art-item .art-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  position: absolute;
  background: white;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1rem;
  bottom: 10px;
  opacity: 0;
  transition: opacity 300ms;
}
.art-item:hover .art-info,
.art-item:hover .art-buttons {
  opacity: 1
}
.add-btn svg {
  width: 30%;
  height: 30%;
}

.art-form {
  background-color: var(--main__green);
  padding: 1rem;
  border-radius: 1rem;
  position: fixed;
  top: 50%;
  transform: translateY(-50%) scale(0);
  width: 90%;
  max-width: 1200px;
  z-index: 21;
}

.art-form__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.art-form__header h2 {
  text-align: center;
  width: 100%;
  color: #fff;
}
.art-form__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.art-form__body label {
  color: #fff;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.form-field input, .form-field select, .form-field textarea {
  border: none;
  outline: none;
  padding: 0.5rem;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  resize: none;
}
.form-field textarea {
  height: 100px;
}
.edit-form .form-field:last-of-type,
.art-form .form-field:nth-of-type(7) {
  flex-direction: row;
  align-items: center;
}
.form-field:last-of-type label {
  margin-right: 1rem;
}
.art-form__footer {
  display: flex;
  justify-content:space-between;
  margin-top: 1rem;
}
.add-art {
  border: 2px solid transparent;
  transition: border 300ms, background 300ms;
  padding: 0.5rem 3rem;
  border-radius: 10px;
  color: var(--main__green);
  background-color: #fff;
}
.add-art:hover {
  border-color: #fff;
  background-color: transparent;
  color: white;
}
.form-field input[type=file] {
  box-shadow: none;
}

.edit-btn {
  padding: 0.5rem 1.5rem;
  color: white;
  background-color: var(--main__green);
  border-radius: 10px;
  border: 2px solid transparent;
  transition: border 300ms, background 300ms;
}
.edit-btn:hover {
  color: var(--main__green);
  background-color: white;
  border-color: var(--main__green);
}